{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "studentConnection": "Host=Localhost;Port=5432;Database=vanierAECFall2023;Username=postgres;Password=1234;"
  },

  "AllowedHosts": "*"
}
